# easy-throttler

./: .gitignore  LICENSE  README.rst  pom.xml
src/main/java/org/oasis/toolset/easythrottler/: DynamicThrottler.java  FeedbakProvider.java  RequestThrottledException.java  Startable.java  ThrottleEventListener.java  ThrottleException.java  ThrottleMonitor.java  ThrottleMonitorMBean.java  ThrottleRateTuner.java  ThrottleStyle.java  Throttler.java
src/main/java/org/oasis/toolset/easythrottler/annotation/: ThrootleAspect.java  ThrottleAspect.java  Throttled.java
src/main/java/org/oasis/toolset/easythrottler/impl/: BlockingQueueThrottler.java  CallRateBasedFeedbackProvider.java  CallRateCounter.java  CallRateLogger.java  CallRateMonitor.java  DynamicRateTuner.java  FixedRateTuner.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/oasis/toolset/easythrottler/: AnnotatedThrottler.java  EmbeddedThrottler.java
src/test/java/org/oasis/toolset/easythrottler/impl/: TestBlockingQueueThrottler.java
src/test/resources/: test-throttle.xml
